// ******************
// c-button
// ***

$component-name: 'c-button'

.#{$component-name}
  border-radius: 0
  border: none
  padding: 10px 30px
  background-color: $color-primary-dark
  appearance: none
  width: 100%
  cursor: pointer
  outline: 0
  font-size: $font-size-default
  font-family: $font-family-default
  color: $color-primary-ligth
  transition: 0.5s
  &:active, &:hover
    background-color: darken($color-primary-dark, 3%)

