// ******************
// c-field
// ***

$component-name: 'c-field'

.#{$component-name}
  margin: 0 auto
  width: 50px
  display: inline-block

.#{$component-name}__item
    display: inline-block
    width: 10px
    height: 10px
    background-color: $color-secondary
    &.is-active
      background-color: $color-primary

.#{$component-name}__line
  padding: 0
  height: 10px
  display: block
  overflow: hidden
  line-height: 7px

