// ******************
// c-game
// ***

$component-name: 'c-game'

.#{$component-name}
  @extend  %at-center

.#{$component-name}--over
  font-size: 20px
  line-height: 60px
  user-select: none

.#{$component-name}__button
  width: 190px
  margin: 0 auto
