// ******************
// c-options
// ***

$component-name: 'c-options'

.#{$component-name}
  text-align: center
  padding: 10px 0
  background-color: $color-primary-dark

.#{$component-name}__button
  background-color: transparent
  border: 1px solid $color-secondary
  padding: 3px
  margin: 3px
