// ******************
// c-progress-bar
// ***

$component-name: 'c-progress-bar'

.#{$component-name}
  background-color: #C83E37
  width: 100%
  top: 0
  left: 0
  height: 100%
  text-align: center
  position: absolute
  z-index: $z-index--progress-bar


.#{$component-name}__bar
  background-color: #FFFB6C
  margin: 0 auto
  height: 100%
  display: block
  transition: 0.2s
