// ******************
// c-social
// ***

$component-name: 'c-social'

.#{$component-name}
  position: fixed
  top: 0
  right: 0
  .c-icon
    width: 30px
    height: 30px
    fill: $color-primary-light
		transition: 0.3s

.#{$component-name}__item
	display: inline-block
	height: 50px
	position: relative
	box-sizing: border-box
	padding: 10px
