// ******************
// c-timer
// ***

$component-name: 'c-timer'

.#{$component-name}
  text-align: center
  color: $color-primary-dark
  font-size: 40px
  margin: 0 auto
  padding: 30px 0
  position: relative

.#{$component-name}__value
  position: relative
  z-index: $z-index--timer__value
