// ******************
// c-title
// ***

$component-name: 'c-title'
$component-size: 64px

.#{$component-name}
  font-size: $component-size
  +media('mobile')
    font-size: $component-size / 2

.#{$component-name}--secondary
  font-size: $component-size / 2
  +media('mobile')
    font-size: $component-size / 2
