// ******************
// config file
// ***

// fonts
$font-family-default: 'lcd_solidregular'
$font-size-default: 20px

// colors
$color-primary: #1F380C
$color-secondary: #97E381

$color-primary-dark: #1C2B0D
$color-primary-light: #F5FFD7

$color-secondary-dark: #131F08
$color-secondary-light: lime

$color-dark: #1F2326
$color-ligth: #006A11

// z-index
$z-index--progress-bar: 1
$z-index--timer__value: 2
